* {
    box-sizing: border-box;
}
body {
    background-color: #f8f9fa;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}
section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.content {
    flex: 1;
    padding-left: 30px;
    padding-right: 30px;
}
.uppercontainer, .lowercontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.member {
    flex: 1;
    background-color: #bae2db;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid #9d68e2;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.member:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
h1 {
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    font-size: 3rem;
    letter-spacing: 2px;
    margin-bottom: 50px;
}
h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    margin: 10px 0;
    color: rgb(60, 95, 199); 
}
p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 20px;
}
nav {
    padding-left: 20px;
}
nav div {
    padding: 20px;
    margin-bottom: 30px;
}
a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    background-color: #007bff;
    border-radius: 10px;
    border: 2px solid #007bff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
a:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}
.yearcontent {
    text-align: left;
    padding-bottom: 0px;
}
.year {
    font-size: 1.4rem;
    font-weight: bold;
}
img {
    width: 225px;
    height: 225px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}
@media (max-width: 1417px) {
    main {
        flex-direction: column;
    }
    .content {
        padding-left: 20px;
        padding-right: 20px;
    }
    nav {
        text-align: center;
    }
}
@media (max-width: 1270px) {
    .uppercontainer, .lowercontainer {
        grid-template-columns: repeat(3, 1fr);
    }

    .member {
        width: 100%;
    }
}
@media (max-width: 886px) {
    .uppercontainer, .lowercontainer {
        grid-template-columns: repeat(2, 1fr);
    }

    .member {
        width: 100%;
    }
}
@media (max-width: 598px) {
    .uppercontainer, .lowercontainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .member {
        width: 100%;
    }
}